@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

:root{
    --black: black;
    --white: white;
    --red:#ff0000;
    --blue:#0052ce;
    --grey:#e5e5e5;
    --circle: 50%;
    --curved: 20px;
    --solid: 1px solid;
    --overlay-w: #ffffffa6;
    --overlay-b: #000000a6;
}
*{
    padding: 0;
    margin: 0;
}
body {
    background: var(--grey) !important;
    color: var(--black);
    font-family: 'Andika', sans-serif !important;
    position: relative;
    
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Signika Negative', sans-serif !important;
}
a{
    color: var(--black);
    text-decoration: none;
}
a:hover{
    color: var(--blue);
}
/* Loader */
#loader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: black;
}
#loader video {
    max-width: 450px;
}
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 2s;
    animation-name: animatebottom;
    animation-duration: 2s;
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
}
#myDiv {
    display: none;
}


/* header */
header {
    width: 100%;
    background-color: var(--white);
}
header .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
header .col-md-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 21px;
    font-size: 28px;
    justify-content: flex-end;
}
.logo {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.logo img {
    width: 100%;
    height: 100%;
}
.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: left;
    font-size: 19px;
}
.contact a {
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
    font-weight: bolder;
    font-family: monospace;
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.contact i.fa-solid.fa-phone {
    font-size: 25px;
    color: var(--blue);
}
.contact a:hover i.fa-solid.fa-phone {
    color: var(--red);
}
.search-bar {
    display: flex;
    border-radius: var(--curved);
    border: 1px solid var(--grey);
    z-index: 5;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.search-bar input#search {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 10px 15px;
    background: transparent;
    color: var(--black);
}
::placeholder {
    color: var(grey);
}
.search-bar span {
    color: var(--blue);
    background: #f9f9f9;
    border-radius: var(--circle);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 11px;
    margin-right: 3px;
}
.search-bar span:hover {
    background: var(--red);
    color: white;
}
.user, .mode {
    color: var(--blue);
    position: relative;
    cursor: pointer;
}
.user:hover, .mode:hover {
    color: var(--red);
}
i.fa-regular.fa-lightbulb {
    display: none;
}
header nav {
    border-top: 1px solid var(--grey) !important;
    border: 0;
}
header nav ul {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
header nav ul li {
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--grey);
    position: relative;
}
header nav ul li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    gap: 8px;
    overflow: hidden;
    padding: 10px 15px;
    position: relative;
}
header nav ul li:hover>a {
    color: var(--red);
}
li.nav-active>a::before {
    content: "";
    position: absolute;
    right: 0px;
    width: 100%;
    border: 1px solid var(--red);
    height: 1px;
    bottom: 0;
    transition: width .5s;
}
li.nav-active>a {
    color: var(--red);
}
header nav ul li a::before {
    content: "";
    position: absolute;
    right: -3px;
    width: 0;
    border: 1px solid var(--red);
    height: 1px;
    bottom: 0;
    transition: width .5s;
}
header nav ul li:hover>a::before{
    width: 100%;
    left: 0;
}
.dropdown-menu.show {
    display: block;
    border: 1px solid var(--grey) !important;
}
.dropdown-menu {
    padding: 0 !important;
}
.dropdown-menu li {
    padding: 0 !important;
    display: block;
    background: var(--white);
    border-top: 1px solid var(--grey);
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
}
.dropdown-menu li a {
    position: relative;
    overflow: hidden;
    font-weight: 600;
    color: var(--black);
}
.dropdown-menu li:hover>a {
    color: var(--red);
    background: transparent;
}
.dropdown-menu li a::before {
    content: "";
    position: absolute;
    bottom: -2px !important;
    height: 0;
    left: 0;
    width: 0px !important;
    border: 1px solid var(--red);
    height: 1px;
    bottom: 0;
    transition: height .5s;
    overflow: hidden;
}
.dropdown-menu li:hover a::before{
    height: 100%;
    top: 0;
}
a.drop-active {
    color: var(--red) !important;
}
.dropdown-menu li>a.drop-active:before {
    content: "";
    position: absolute;
    bottom: 0px !important;
    height: 100%;
    left: 0;
    width: 0px !important;
    border: 1px solid var(--red);
    bottom: 0;
    transition: height .5s;
    overflow: hidden;
}
div#add-tocart span#cart-nbr {
    display: none;
}
div#add-tocart span {
    font-size: 9px;
    background: var(--red);
    padding: 2px 5px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 25px;
    top: 0px;
}
/* header Ends here */
/* home Page */

/* bg Video */
.video-container video {
    object-fit: cover;
    object-position: 0 0;
    position: absolute;
    z-index: -2;
    width: 110%;
    overflow: hidden;
    height: 100%;
}
.video-container {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.video-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 50%;
    z-index: -1;
}
.textonvideo{
    position: relative;
    color: white;
}
section.newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
section.newsletter h3 {
    margin: 0;
    font-size: 55px;
    font-weight: 700;
}

section.newsletter p {
    margin: 0;
    font-size: 18px;
}

section.newsletter pre {
    margin: 0;
}

section.newsletter select.select-bar {
    padding: 10px 10px;
    background-color: transparent;
    color: white;
    border-radius: 10px;
}

section.newsletter option {
    background-color: var(--white);
    color: var(--black);
}
section.newsletter button {
    padding: 11px 50px;
    background: var(--red);
    color: white;
    font-weight: 600;
    border: 1px solid var(--red);
    outline: 0;
    border-radius: 10px;
}

section.newsletter button:hover {
    background: transparent;
}
/* boxes */
.box1-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 50px 0;
}
.box1 {
    padding: 30px 25px;
    background: var(--white);
    border-radius: 12px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    line-height: 17px;
    box-shadow: 3px 3px 6px #00000038;
    max-width: 270px;
    min-width: 220px;
}
.box1 i {
    background: var(--grey);
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 26px;
    color: var(--black);
}

/* feature Cars */
.feature-cars {
    background: var(--white);
    padding: 50px 0;
}
.feature-brand {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 120px;
    height: 120px;
    text-align: center;
    background: var(--grey);
    margin: 5px;
    border-radius: 10px;
}
.brand-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}
.feature-post {
    background: var(--grey);
    padding: 20px;
    border-radius: 9px;
    box-shadow: 2px 2px 8px 0px #0000004f, inset 3px 3px 4px 0px #00000038;
}
.feature-brand:hover {
    box-shadow: 2px 2px 6px #00000040;
    border: 1px solid var(--red);
}

.feature-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.feature-container img {
    height: 100%;
    transition: .5s;
}
div#feature-car:hover img {
    transform: scale(1.1) rotate(-4deg);
}

.feature-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.feature-name h1, .feature-name h4 {
    margin: 10px 0 0 0;
}
.feature-name h1 {
    text-align: left !important;
}
.feature-cars h1 {
    text-align: center;
    margin: 5px 0px 10px 0px;
}
.feature-button button {
    width: 200px;
    height: 40px;
    background: var(--red);
    color: white;
    font-weight: 900;
    outline: 0;
    border: 1px solid var(--red);
    border-radius: 6px;
}

.feature-button button:hover {
    background: transparent;
    color: var(--red);
}
/* cars listing */
.related-car button {
    margin-top: 20px;
    padding: 10px 55px;
    font-weight: 800;
    font-family: 'Signika Negative';
    color: white;
    background: var(--red);
    border: 1px solid var(--red);
    border-radius: 10px;
}
.related-car button:hover {
    background: transparent;
    color: var(--red);
}
/* review section */
.review-slider .container {
    background: var(--white);
    box-shadow: 5px 5px 9px #00000038;
    border-radius: 10px;
}
.slide-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide-img img {
    width: 100%;
}

.slide-container {
    background: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 20px 70px 70px;
    gap: 10px;
    height: 100%;
}
.slide-comment {
    text-align: center;
    padding: 0 40px;
    position: relative;
    width: 70%;
}
.review-slider h1 {
    text-align: center;
    padding-top: 40px;
}
.review-slider .carousel-item {
    height: 365px !important;
}
.review-slider .carousel-indicators [data-bs-target]{
    background-color: var(--black) !important;
}
.review-slider .carousel-control-next-icon {
    background-image: none;
}
.review-slider .carousel-control-prev-icon {
    background-image: none;
}
.review-slider span.carousel-control-next-icon i, .review-slider .carousel-control-prev-icon i {
    color: var(--black);
    font-size: 30px;
}
.slide-comment h6 {
    margin: 0;
}
.slide-comment:before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 600;
    position: absolute;
    bottom: -30px;
    right: 0;
    font-size: 35px;
    color: var(--red);
}
.slide-comment:after {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
    position: absolute;
    top: -30px;
    left: 0;
    font-size: 35px;
    color: var(--red);
}



/* home Page Ends Here */
.breadcrum {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}
.breadcrum a {
    text-decoration: none;
    color: var(--blue);
    padding: 20px 0;
}
.breadcrum h6 {
    margin: 0;
}
/* main Product page */
/* Inventory */

i.fa-solid.fa-star {
    color: goldenrod;
}
.inventory {
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.inventory-wrap {
    width: 75%;
}
.inventory-container, .related-car {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background: var(--white);
    padding-top: 35px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 20px;
    box-shadow: 8px 6px 14px 0px #00000026;
    overflow: hidden;
    border-radius: 10px;
}
.details {
    height: 100%;
    max-height: 410px;
    margin-bottom: 15px;
}
img.mySlides {
    transition: transform 1s;
}
img.mySlides:hover {
    transform: scale(1.2);
}
.img-holder {
    max-height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 500px;
    min-height: 500px;
}
.w3-section, .w3-code {
    margin-top: 3px!important;
    margin-bottom: 16px!important;
    width: 100%;
    max-height: 100px;
    height: 100px;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
}
.w3-col.s4 {
    height: 100%;
}
img.demo {
    height: 100%;
    width: 100%;
}
.inventory h1 {
    font-weight: 700;
    margin: 0;
}
.inventory p {
    margin: 0;
}
.rating {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.rating p {
    margin: 0;
}
.type {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 10px;
}
/* sidebar */
.price {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background: var(--white);
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: 0 0 12px 0px #00000026;
}
.contact-btn {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.contact-btn button {
    outline: 0;
    border: var(--solid) var(--grey);
    border-radius: 8px;
    padding: 10px 80px;
    margin-bottom: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    background: var(--grey);
    color: var(--black);
    align-items: center;
    width: 100%;
    justify-content: center;
}
.contact-btn button:hover {
    background: var(--red);
    color: var(--white);
    transition: ease .3s all;
}
.dealer-details {
    width: 100%;
}
.side-bar {
    width: 25%px;
    max-width: 600px;
}
.amount {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
}
.amount h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
}
.amount h5{
    margin: 0 !important;
}
.amount h5, .contact-btn h5, .dealer-details h5 {
    font-size: 18px;
    font-weight: 500;
    color: var(--blue);
    margin-bottom: 15px;
}
hr {
    border: 0;
    border-top: 1px solid var(--grey);
    margin: 20px 0;
    width: 90%;
}
/* listing category */
.listing-logo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
}
.listing-category {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    background: var(--white);
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 12px 0px #00000026;
}
.listing-category h3 {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}
.brand-name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    gap: 10px;
}
.brand-name:hover {
    background: var(--blue);
    color: white;
}
.brand-logo img {
    width: 100%;
}
.brand-logo {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
}
.brand-name h5 {
    margin: 0;
    font-weight: 600;
}
.listing-category button:hover {
    background: var(--red);
    border: 1px solid var(--red);
    color: white;
}

.listing-category button {
    width: 93%;
    outline: 0;
    border: var(--solid) var(--red);
    padding: 7px 0;
    background: transparent;
    color: var(--red);
    border-radius: 8px;
    font-weight: 900;
    margin: 7px 10px;
}

/* side bar ends here */
/* share link */
.share-post {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 3px;
    color: var(--black);
}
.share-post a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    text-decoration: none;
    padding: 10px 0;
    color: white;
    transition: .9s;
    flex: 1;
    justify-content: center;
    height: 40px;
}
.share-post a p {
    display: none;
    margin: 0;
    font-size: 10px;
    margin-left: 5px;
    font-weight: 900;
}
.share-post a:hover p {
    display: flex;
}
.share-post a:hover {
    flex: 4;
}
.share-post h6 {
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
}
.checkout-btn button {
    width: 100%;
    outline: 0;
    border: var(--solid) var(--grey);
    padding: 7px 0;
    background: var(--red);
    color: white;
    border-radius: 8px;
    font-weight: 900;
}
.checkout-btn button:hover {
    background: transparent;
    border: 1px solid var(--red);
    color: var(--red);
}
button#addto-cart {
    margin-top: 5px;
}
/* comment */
.review-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border: 1px solid var(--grey);
    margin-bottom: 10px;
}
.user-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.user-img {
    width: 50px;
    height: 50px;
    border-radius: var(--circle);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.user-img img {
    width: 100%;
}
.comment h5, .comment p{
    margin: 0;
}
button.nav-link {
    color: var(--black);
}
.nav-tabs .nav-link.active{
    color: var(--blue);
}
.comment {
    width: 650px;
}
.comment p {
    overflow: hidden;
    white-space: nowrap;
}
.tab-content>.active {
    display: block;
    height: 440px;
    overflow-y: scroll;
    padding-right: 10px;
}
/* review input */
.input-name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.inputbox {
    position: relative;
    width: 100%;
}
.inputbox input, textarea {
    padding: 15px 102px 15px;
    border-radius: 8px;
    border: 2px solid var(--grey);
    background: transparent;
    width: 100%;
    outline: 0;
    color: var(--black);
    margin-bottom: 15px;
    transition: 0.5s;
}
.inputbox span, textarea span {
    position: absolute;
    left: 0;
    padding: 15px 12px 15px;
    color: var(--black);
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}
.inputbox input:focus ~ span, .inputbox textarea:focus ~ span {
    transform: translate(15px, -10px);
    color: var(--red);
    font-size: 13px;
    background: var(--white);
    padding: 0 10px;
    border-right: 1px solid var(--red);
    border-left: 1px solid var(--red);
}
.inputbox input:focus, .inputbox textarea:focus {
    transition: 0.5s;
    border: 2px solid var(--red);
    outline: 0;
    padding-left: 10px;
}
.feedback-rating {
    margin: 5px 10px 15px;
}
.feedback-rating i.fa-solid.fa-star {
    color: var(--grey);
    font-size: 25px;
    margin-right: 5px;
    cursor: pointer;
}
button.submit {
    font-size: 18px;
    font-weight: 700;
    color: white;
    background: var(--blue);
    border: 0;
    border-radius: 7px;
    outline: 0;
    padding: 10px 0;
    width: 100%;
}
button.submit:hover {
    background: var(--red);
}
/* related Post */
.related-car a {
    text-decoration: none !important;
}
.related-car h1 {
    margin-bottom: 15px;
}
.car-card:hover {
    box-shadow: 4px 4px 7px 0px #0000002b;
    transition: .5s;
}
.car-card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 12px 0px #00000021;
    transition: .5s;
    margin-bottom: 25px;
}
.card-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: var(--grey);
    color: var(--black);
    padding: 15px 0;
}


.car-name {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.car-name h4 {
    font-size: 22px;
    font-weight: 700;
    margin: 15px 0 5px;
}

.car-icons i, .car-icons h6 {
    font-size: 14px;
    margin: 0;
}

.car-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 10px;
}
.release, .eng-type, .gear, .cc {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    margin-right: 5px;
}
.car-imgholder {
    width: 100%;
    height: 255px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.car-imgholder img {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: opacity 1s;
}

.card-price h2 {
    margin: 0;
    font-size: 22px;
}

.vr {
    border: 1px solid var(--grey);
    height: 35px;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card-detail hr {
    border: 0;
    border-top: 1px solid var(--black);
    margin: 15px 0;
    width: 90%;
}
.car-card img#show {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.car-card:hover img#show {
    opacity: 1;
}
.car-card:hover img#disapear {
    opacity: 0;
}

/* scroll Bar */

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
background: var(--blue);
border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: var(--grey);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
background: var(--red); 
}


/* footer */
.footer-img {
    width: 100px;
    height: 100px;
}

.footer-img img {
    width: 100%;
}

.footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    background: var(--white);
    height: 370px;
    color: var(--black);
}
.maps {
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.footer-card {
    width: 900px;
    background: var(--grey);
    padding: 25px;
    transform: translate(0px, -70px);
    border-radius: 10px;
    box-shadow: 1px 1px 17px 0px #0000006b;
}
.footer-card h4 {
    margin: 0;
    font-size: 28px;
}
.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
    justify-content: center;
}
.social-links a {
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--red);
    font-size: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.social-links a:hover {
    box-shadow: 3px 3px 9px 0px #00000085;
    color: white;
}
.contact-detail {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 25px;
}

.address, .mail, .phone {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
}

.address a, .mail a, .phone a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    text-decoration: none;
    gap: 15px;
}
.address a i, .mail a i, .phone a i {
    font-size: 22px;
}
.contact-wrap .heading span::before, .links .heading span::before {
    top: 4px;
}
.address a h5, .mail a h5, .phone a h5 {
    font-weight: 400;
    margin: 0;
}
.address a h3, .mail a h3, .phone a h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}
.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.links li {
    margin-bottom: 7px;
}

/* about us Page */
.about-container{
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    position: relative;
}
.about-headings h1
{
    font-size: 40px;
    font-weight: bold;
}

.about-headings h2
{
    font-size: 30px;
    font-weight: bold;
}

.about-para p {
    font-size: 15px;
    text-align: justify;
    color: var(--black);
    font-style: italic;
    margin: 0;
}

.about-pic1
{
    width: 100%;
    border-radius: 5px;
}
/* Login page */
.login-form {
    background: var(--white);
    position: relative;
    width: 500px;
    padding: 20px 40px;
    box-shadow: 3px 5px 14px #00000069;
    border: 1px solid var(--red);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 500px;
    gap: 25px;
}

.heading span {
    position: relative;
    z-index: 0;
    color: var(--red) !important;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0px;
    height: 90%;
    width: 100%;
    background: var(--red);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
    top: 13px;
}

.login-form h1 {
    text-align: center;
    margin: 0 0 15px 0;
    padding: 0;
    color: var(--black);
    width: 100%;
}

.login-form h1 span {
    color: var(--red);
}
.login-form .input-name {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
form input:not(:placeholder-shown), textarea:not(:placeholder-shown) {
    padding-left: 10px;
    border-color: var(--red);
}
form input:not(:placeholder-shown) ~ span, textarea:not(:placeholder-shown) ~ span {
    transform: translate(15px, -10px);
    color: var(--red);
    font-size: 13px;
    background: var(--white);
    padding: 0 10px;
    border-right: 1px solid var(--red);
    border-left: 1px solid var(--red);
}

.login-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
}
textarea#fname {
    max-height: 120px;
}

.login-form .form-input {
    position: relative;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
    align-items: center;
}

.login-form .form-input input
{
    outline: none;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid var(--black);
    background: transparent;
    font-size: 10px;
    color: var(--black);
}

.login-form .form-input input:hover
{
    border: 1px solid var(--red);
}
.login-form .form-input input[type="submit"]:hover {
    background: transparent;
    color: var(--red);
}

.login-form .form-input input[type="submit"] {
    background: var(--red);
    color: white;
    border: 1px solid var(--red) !important;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 13px;
    border-radius: 10px;
}

.login-form .forget
{
    display: block;
    margin-top: 30px;
    color: var(--white);
    font-weight: bold;
    font-size: 13px;
}
.login-form hr {
   border: 2px solid var(--grey);
   margin: 0;
}

/*after horizontal h2 lines*/
.h2-login {
    color: var(--black);
    font-size: 15px;
    margin: 0;
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.h2-login::after {
    content: "";
    width: 100px;
    height: 1px;
    display: block;
    background-color: var(--black);
    position: absolute;
    right: 0;
}

.h2-login::before {
    content: "";
    width: 100px;
    height: 1px;
    display: block;
    background-color: var(--black);
    position: absolute;
    left: 0;
}

.gmail {
    margin: 0;
}
.login-form p {
    font-size: 13px;
    margin: 0;
    color: var(--black);
}
.account
{
    margin-top: 10px;
}
p.account a {
    color: var(--red);
}
/* contact us page */

#contactvd video
{
   height: 100%;
   position: relative;
}
div#contactvd {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact1 {
    width: 50%;
    height: 450px;
    background-color: transparent;
    color: white;
    position: absolute;
    background: #0000004a;
    padding: 30px;
    border-radius: 10px;
}
.contact1 h1
{
    padding-left: 290px;
    margin-bottom: 20px;
    color: var(--red);
}
/* Sign Up Page */
.signup-container
{
    background: var(--white);
    width: 500px;
    padding: 25px;
    margin: 0;
    border: 1px  solid var(--red);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

.signup-container h2
{
    font-size: 35px;
    line-height: 24px;
    padding-bottom: 40px;
    text-align: center;
    color: var(--black);
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.form-container form {
    width: 100%;
}
.input-name1
{
    width: 100%;
    position: relative;
    margin: 20px auto;
}
.password1, .password2 {
    right: 0;
    position: absolute;
    top: 0;
}

i.fa-solid.fa-eye, i.fa-solid.fa-eye-slash {
    padding: 14px;
    border: 0;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.name, .text-name, .country {
    width: 100%;
    padding: 11px 11px 11px 55px;
}

.input-name1 span
{
    margin-left: 35px;
}

.input-name1 i
{
    position: absolute;
    font-size: 18px;
    color: var(--red);
    border-right: 1px solid var(--grey);
}
form .input-name1 input:not(:placeholder-shown) {
    padding-left: 55px;
    border-color: var(--blue);
}
form .input-name1 input.button:not(:placeholder-shown) {
    padding: 0;
    border: 0;
}
.email, .lock {
    padding: 13px;
}

.text-name, .name {
    border: 1px solid var(--grey);
    outline: none;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
    background: transparent;
    color: var(--black);
}

.text-name:hover, .name:hover
{
    background: transparent;
}

.text-name:focus, .name:focus
{
    border: 1px solid var(--red);
}

.radio-button
{
    margin-right: 4px;
}

.country {
    display: inline-block;
    width: 100%;
    padding: 11px;
    cursor: pointer;
    border: 1px solid var(--grey);
    color: var(--black);
    border-radius: 0;
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.2s ease;
}

.country::-ms-expand
{
    display: none;
}

.country:hover, .country:focus {
    color: var(--black);
    background: transparent;
    border-color: var(--red);
    outline: none;
}

select option
{
    background: var(--white);
}

.arrow
{
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 8px 5px 0 5px;
    border-style: solid;
    border-color: #7b7b7b transparent transparent transparent ;
}

.country:hover + .arrow, .country:focus +.arrow
{
    border-top-color: var(--red);
}

.check
{
    margin-right: 15px;
    position: relative;
}

.check::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    border: 1px solid var(--black);
    padding: 2.5px;
    background-color: transparent;
    background-clip: content-box;
    transition: all 0.2s ease;
}

.check::after {
    border-right: 2px solid black;
    border-top: 2px solid black;
    content: "";
    height: 20px;
    position: absolute;
    top: 9px;
    transform: scaleX(-1) rotate(135deg);
    transform-origin: left top;
    width: 7px;
    display: none;
}

.check-button
{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.check-button:hover +.check::before
{
    border-color: var(--red);
}

.check-button:checked + .check::before
{
    border-color: var(--red);
}

.check-button:checked + .check::after {
    -moz-animation: check 0.8s ease 0s running;
    -webkit-animation: check 0.8s ease 0s running;
    animation: check 0.8s ease 0s running;
    display: block;
    width: 7px;
    height: 18px;
    border-color: var(--black);
}

@-webkit-keyframes check
{
    0%{height: 0; width: 0;}
    25%{height: 0; width: 7px;}
    50%{height: 20px; width: 7px;}
}

.input-name1 input.button {
    background-color: var(--red);
    color: white !important;
    height: 40px;
    line-height: 35px;
    width: 100%;
    border: 1px solid var(--red) !important;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 0px;
    border-radius: 10px;
    font-weight: 700;
}

.input-name1 input.button:hover {
    background: transparent;
    color: var(--red) !important;
}

.input-name1 label
{
    color: var(--black);
}

.video
{
    width: 100%;
    height: 101vh;
    position: absolute;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-video
{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
/* waranty & Insurance */
.insurrance {
    background: var(--white);
    padding: 50px 0;
}
/* Warranty Form */
.container.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
}
.warranty
{
    width: 450px;
    height: 700px;
    background:url(../img/warranty-img.png);
    background-size:cover;
    background-position: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22),1px -1px 1px rgba(0,0,0, 0.15);
    border-radius: 20px 0px 0px 20px;
}
  
.warranty .content 
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    color:white;
    margin: 0;
    padding: 40px;
    line-height: 25px;
    text-align: justify;
    border-radius: 20px 0px 0px 20px;
}
.form-container1 {
    box-sizing: border-box;
    max-width: 600px;
    width: 500px;
    display: block;
    color: var(--black);
    background: var(--white);
    padding: 30px 40px;
    box-shadow: 0 14px 28px #00000040, 0 10px 10px #00000038, 1px -1px 1px #00000026;
    height: 700px;
    border-radius: 0px 20px 20px 0px;
}
  
.form-container1 .heading1 {
    font-size: 2em;
    text-align: center;
    color: var(--black);
    margin: 25px 0 25px 0;
}
.warranty .content h2 {
    font-size: 2em;
    text-align: center;
    color: white;
    margin: 25px 0 25px 0;
}

.form-container1  .footer  
{ 
    text-align: center; 
}

.form-container1  .footer a  
{ 
    color:#b40000bf; 
}
form#w-form input {
    color: var(--black) !important;
}
form#w-form span {
    color: var(--black);
}
form#w-form input:focus ~ span {
    background: var(--white);
    color: var(--red);
}
form#w-form h6 {
    margin: -15px 0 10px;
    font-size: 13px;
}
form#w-form button {
    outline: 0;
    border: 2px solid var(--red);
    width: 100%;
    height: 50px;
    background: transparent;
    border-radius: 10px;
    color: var(--red);
    font-size: 18px;
    font-weight: 900;
    margin-top: 15px;
}
form#w-form button:hover {
    background: var(--red);
    color: white;
    box-shadow: 2px 2px 4px #0000005c;
}
/* warranty Form */
h3.top-heading.animate__animated span {
    color: var(--red);
    position: relative;
}
h3.top-heading.animate__animated span::before {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    height: 100%;
    width: 100%;
    background: var(--red);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
h3.top-heading.animate__animated {
    text-align: center;
    margin: 0 0 15px 0;
    padding: 0;
    color: var(--black);
    width: 100%;
}
h1.manufacturer-heading {
    font-size: 25px;
}
.manufacturer-heading span
{
    position: relative;
    z-index: 0;
    color: var(--red);
}
.manufacturer-heading span::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--red);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
    top: 10px;
}
p.manufacturer {
    margin-top: 20px;
}
p.manufacturer b
{
    font-size: 19px;
}
.warranty-tables {
    font-size: 17px;
    min-width: 100px;
    width: 100%;
    border: 2px solid var(--black);
}
.warranty-tables tr td {
    padding: 20px 10px;
    text-align: center;
    border-left: 2px solid var(--black);
    border-top: 2px solid var(--black);
    background: var(--white);
    color: var(--black);
    height: 200px;
}
.warranty-tables tr th {
    padding: 30px 10px;
    text-align: center;
    border: 2px solid var(--black);
    background: var(--grey);
    color: var(--black);
    min-width: 170px;
    height: 100px;
    font-weight: bolder;
    font-size: 22px;
    white-space: pre-line;
    line-height: 21.5px;
}
/*Top 10 Cars Warranty Table Styling ended*/

.insurrance section {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0px;
}

.title
{
    font-size: 2rem;
    margin: 2rem 0rem;
}

.faq
{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--grey);
    cursor: pointer;
}

.question
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h5
{
    font-size: 1rem;
}

.answer
{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p
{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
}
 
.faq.active .answer
{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
  
.faq.active svg
{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade{
    form{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
/* product page */
.product-collection {
    background: var(--white);
    padding: 25px 0;
}
.page-link:hover {
    z-index: 2;
    color: #0a58ca;
    background-color: var(--red);
    border-color: Var(--grey);
    color: white;
}
.page-link {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: var(--white);
    border: 1px solid var(--grey);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* brand page */
.make {
    background: var(--white);
    padding: 50px 0;
}

.make-logo {
    width: 100%;
    height: 140px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.make-logo img {
    width: 100%;
}

.make-container {
    background: var(--grey);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: inset 2px 2px 6px 5px #00000008, inset -2px -2px 4px 4px #0000001a;
    cursor: pointer;
}

.make-container:hover {
    box-shadow: 2px 2px 11px #00000036, inset -1px -1px 4px #00000036;
    color: var(--black);
}
/*Cars Comparision Portion Styling started*/
.models-tables tr:nth-child(even or odd)
{
    background: #5f0000;
}

.models-tables td:nth-child(even or odd)
{
    background: #130f40;
}

.models-tables
{
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 1em;
    min-width: 850px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);
    margin-right: 5px;
}

.models-tables tr th 
{
    background: #cecece;
    min-width: 170px;
    padding: 10px 5px;
    text-align: center;
    font-weight: bolder;
}

.models-tables tr td
{
    padding: 15px 10px;
    text-align: center;
    border-left: 1.5px solid #090909;
    background: rgb(229, 229, 229);
}

.models-tables tr
{
    border: 1.5px solid #090909;
}
/*Cars Comparision Portion ended*/
/* checkout page */
button.buy {
    width: 100%;
    height: 40px;
    background: var(--red);
    color: white;
    font-weight: 900;
    font-size: 18px;
    outline: 0;
    border: 1px solid var(--red);
    border-radius: 10px;
}
button.buy:hover{
    background: transparent;
    color: var(--red);
}